

<style>

</style>

<div id="fig_el9376547263743524625643722"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el9376547263743524625643722", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-3.1500000000000004, 66.15], "ylim": [-93.9, 1971.9], "xdomain": [-3.1500000000000004, 66.15], "ydomain": [-93.9, 1971.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 64, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el937654720239376", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el937654721323408", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el937654721323408pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Date", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el937654715250320"}, {"text": "Cases Per Day", "position": [-0.10161850358422941, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#FF0000", "alpha": 1, "zorder": 3, "id": "el937654735892304"}], "collections": [], "images": [], "sharex": ["el937654815111376"], "sharey": []}, {"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-3.1500000000000004, 66.15], "ylim": [-11.600000000000001, 243.6], "xdomain": [-3.1500000000000004, 66.15], "ydomain": [-11.600000000000001, 243.6], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 64, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": false}, {"position": "right", "nticks": 7, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el937654815111376", "lines": [{"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el937654815342416", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el937654815342416pts", "facecolor": "#0000FF", "edgecolor": "#0000FF", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Deaths Per Day", "position": [1.0839773745519712, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 14.0, "color": "#0000FF", "alpha": 1, "zorder": 3, "id": "el937654815137040"}, {"text": "Daily COVID-19 Cases and Deaths for Michigan", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el937654815220944"}], "collections": [], "images": [], "sharex": ["el937654720239376"], "sharey": []}], "data": {"data01": [[0.0, 2.0, 0.0], [1.0, 0.0, 0.0], [2.0, 10.0, 0.0], [3.0, 13.0, 0.0], [4.0, 8.0, 0.0], [5.0, 20.0, 0.0], [6.0, 1.0, 0.0], [7.0, 11.0, 0.0], [8.0, 15.0, 1.0], [9.0, 254.0, 2.0], [10.0, 214.0, 1.0], [11.0, 239.0, 2.0], [12.0, 246.0, 3.0], [13.0, 291.0, 7.0], [14.0, 467.0, 8.0], [15.0, 502.0, 19.0], [16.0, 584.0, 20.0], [17.0, 778.0, 30.0], [18.0, 979.0, 18.0], [19.0, 852.0, 21.0], [20.0, 1022.0, 65.0], [21.0, 1121.0, 67.0], [22.0, 1663.0, 72.0], [23.0, 1499.0, 81.0], [24.0, 1878.0, 61.0], [25.0, 1556.0, 62.0], [26.0, 1408.0, 76.0], [27.0, 1496.0, 111.0], [28.0, 1722.0, 118.0], [29.0, 1369.0, 114.0], [30.0, 1155.0, 117.0], [31.0, 1271.0, 204.0], [32.0, 1207.0, 111.0], [33.0, 641.0, 95.0], [34.0, 993.0, 115.0], [35.0, 1357.0, 165.0], [36.0, 1049.0, 153.0], [37.0, 1226.0, 172.0], [38.0, 833.0, 135.0], [39.0, 765.0, 81.0], [40.0, 631.0, 82.0], [41.0, 579.0, 77.0], [42.0, 1008.0, 232.0], [43.0, 994.0, 114.0], [44.0, 1323.0, 165.0], [45.0, 1375.0, 107.0], [46.0, 557.0, 189.0], [47.0, 567.0, 41.0], [48.0, 439.0, 92.0], [49.0, 1044.0, 160.0], [50.0, 1126.0, 104.0], [51.0, 987.0, 118.0], [52.0, 1001.0, 78.0], [53.0, 843.0, 154.0], [54.0, 545.0, 29.0], [55.0, 192.0, 86.0], [56.0, 405.0, 44.0], [57.0, 715.0, 71.0], [58.0, 595.0, 93.0], [59.0, 676.0, 50.0], [60.0, 416.0, 133.0], [61.0, 381.0, 25.0], [62.0, 410.0, 33.0], [63.0, 420.0, 90.0]]}, "id": "el937654726374352", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el9376547263743524625643722", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-3.1500000000000004, 66.15], "ylim": [-93.9, 1971.9], "xdomain": [-3.1500000000000004, 66.15], "ydomain": [-93.9, 1971.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 64, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el937654720239376", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el937654721323408", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el937654721323408pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Date", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el937654715250320"}, {"text": "Cases Per Day", "position": [-0.10161850358422941, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#FF0000", "alpha": 1, "zorder": 3, "id": "el937654735892304"}], "collections": [], "images": [], "sharex": ["el937654815111376"], "sharey": []}, {"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-3.1500000000000004, 66.15], "ylim": [-11.600000000000001, 243.6], "xdomain": [-3.1500000000000004, 66.15], "ydomain": [-11.600000000000001, 243.6], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 64, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": false}, {"position": "right", "nticks": 7, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el937654815111376", "lines": [{"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el937654815342416", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el937654815342416pts", "facecolor": "#0000FF", "edgecolor": "#0000FF", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Deaths Per Day", "position": [1.0839773745519712, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 14.0, "color": "#0000FF", "alpha": 1, "zorder": 3, "id": "el937654815137040"}, {"text": "Daily COVID-19 Cases and Deaths for Michigan", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el937654815220944"}], "collections": [], "images": [], "sharex": ["el937654720239376"], "sharey": []}], "data": {"data01": [[0.0, 2.0, 0.0], [1.0, 0.0, 0.0], [2.0, 10.0, 0.0], [3.0, 13.0, 0.0], [4.0, 8.0, 0.0], [5.0, 20.0, 0.0], [6.0, 1.0, 0.0], [7.0, 11.0, 0.0], [8.0, 15.0, 1.0], [9.0, 254.0, 2.0], [10.0, 214.0, 1.0], [11.0, 239.0, 2.0], [12.0, 246.0, 3.0], [13.0, 291.0, 7.0], [14.0, 467.0, 8.0], [15.0, 502.0, 19.0], [16.0, 584.0, 20.0], [17.0, 778.0, 30.0], [18.0, 979.0, 18.0], [19.0, 852.0, 21.0], [20.0, 1022.0, 65.0], [21.0, 1121.0, 67.0], [22.0, 1663.0, 72.0], [23.0, 1499.0, 81.0], [24.0, 1878.0, 61.0], [25.0, 1556.0, 62.0], [26.0, 1408.0, 76.0], [27.0, 1496.0, 111.0], [28.0, 1722.0, 118.0], [29.0, 1369.0, 114.0], [30.0, 1155.0, 117.0], [31.0, 1271.0, 204.0], [32.0, 1207.0, 111.0], [33.0, 641.0, 95.0], [34.0, 993.0, 115.0], [35.0, 1357.0, 165.0], [36.0, 1049.0, 153.0], [37.0, 1226.0, 172.0], [38.0, 833.0, 135.0], [39.0, 765.0, 81.0], [40.0, 631.0, 82.0], [41.0, 579.0, 77.0], [42.0, 1008.0, 232.0], [43.0, 994.0, 114.0], [44.0, 1323.0, 165.0], [45.0, 1375.0, 107.0], [46.0, 557.0, 189.0], [47.0, 567.0, 41.0], [48.0, 439.0, 92.0], [49.0, 1044.0, 160.0], [50.0, 1126.0, 104.0], [51.0, 987.0, 118.0], [52.0, 1001.0, 78.0], [53.0, 843.0, 154.0], [54.0, 545.0, 29.0], [55.0, 192.0, 86.0], [56.0, 405.0, 44.0], [57.0, 715.0, 71.0], [58.0, 595.0, 93.0], [59.0, 676.0, 50.0], [60.0, 416.0, 133.0], [61.0, 381.0, 25.0], [62.0, 410.0, 33.0], [63.0, 420.0, 90.0]]}, "id": "el937654726374352", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el9376547263743524625643722", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-3.1500000000000004, 66.15], "ylim": [-93.9, 1971.9], "xdomain": [-3.1500000000000004, 66.15], "ydomain": [-93.9, 1971.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 64, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el937654720239376", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el937654721323408", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el937654721323408pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Date", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el937654715250320"}, {"text": "Cases Per Day", "position": [-0.10161850358422941, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#FF0000", "alpha": 1, "zorder": 3, "id": "el937654735892304"}], "collections": [], "images": [], "sharex": ["el937654815111376"], "sharey": []}, {"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-3.1500000000000004, 66.15], "ylim": [-11.600000000000001, 243.6], "xdomain": [-3.1500000000000004, 66.15], "ydomain": [-11.600000000000001, 243.6], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 64, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": false}, {"position": "right", "nticks": 7, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el937654815111376", "lines": [{"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el937654815342416", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el937654815342416pts", "facecolor": "#0000FF", "edgecolor": "#0000FF", "edgewidth": 1.0, "alpha": 1, "zorder": 2, "markerpath": [[[0.0, 3.0], [0.7956093000000001, 3.0], [1.5587396123545605, 2.683901074764725], [2.121320343559643, 2.121320343559643], [2.683901074764725, 1.5587396123545605], [3.0, 0.7956093000000001], [3.0, 0.0], [3.0, -0.7956093000000001], [2.683901074764725, -1.5587396123545605], [2.121320343559643, -2.121320343559643], [1.5587396123545605, -2.683901074764725], [0.7956093000000001, -3.0], [0.0, -3.0], [-0.7956093000000001, -3.0], [-1.5587396123545605, -2.683901074764725], [-2.121320343559643, -2.121320343559643], [-2.683901074764725, -1.5587396123545605], [-3.0, -0.7956093000000001], [-3.0, 0.0], [-3.0, 0.7956093000000001], [-2.683901074764725, 1.5587396123545605], [-2.121320343559643, 2.121320343559643], [-1.5587396123545605, 2.683901074764725], [-0.7956093000000001, 3.0], [0.0, 3.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Deaths Per Day", "position": [1.0839773745519712, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 14.0, "color": "#0000FF", "alpha": 1, "zorder": 3, "id": "el937654815137040"}, {"text": "Daily COVID-19 Cases and Deaths for Michigan", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el937654815220944"}], "collections": [], "images": [], "sharex": ["el937654720239376"], "sharey": []}], "data": {"data01": [[0.0, 2.0, 0.0], [1.0, 0.0, 0.0], [2.0, 10.0, 0.0], [3.0, 13.0, 0.0], [4.0, 8.0, 0.0], [5.0, 20.0, 0.0], [6.0, 1.0, 0.0], [7.0, 11.0, 0.0], [8.0, 15.0, 1.0], [9.0, 254.0, 2.0], [10.0, 214.0, 1.0], [11.0, 239.0, 2.0], [12.0, 246.0, 3.0], [13.0, 291.0, 7.0], [14.0, 467.0, 8.0], [15.0, 502.0, 19.0], [16.0, 584.0, 20.0], [17.0, 778.0, 30.0], [18.0, 979.0, 18.0], [19.0, 852.0, 21.0], [20.0, 1022.0, 65.0], [21.0, 1121.0, 67.0], [22.0, 1663.0, 72.0], [23.0, 1499.0, 81.0], [24.0, 1878.0, 61.0], [25.0, 1556.0, 62.0], [26.0, 1408.0, 76.0], [27.0, 1496.0, 111.0], [28.0, 1722.0, 118.0], [29.0, 1369.0, 114.0], [30.0, 1155.0, 117.0], [31.0, 1271.0, 204.0], [32.0, 1207.0, 111.0], [33.0, 641.0, 95.0], [34.0, 993.0, 115.0], [35.0, 1357.0, 165.0], [36.0, 1049.0, 153.0], [37.0, 1226.0, 172.0], [38.0, 833.0, 135.0], [39.0, 765.0, 81.0], [40.0, 631.0, 82.0], [41.0, 579.0, 77.0], [42.0, 1008.0, 232.0], [43.0, 994.0, 114.0], [44.0, 1323.0, 165.0], [45.0, 1375.0, 107.0], [46.0, 557.0, 189.0], [47.0, 567.0, 41.0], [48.0, 439.0, 92.0], [49.0, 1044.0, 160.0], [50.0, 1126.0, 104.0], [51.0, 987.0, 118.0], [52.0, 1001.0, 78.0], [53.0, 843.0, 154.0], [54.0, 545.0, 29.0], [55.0, 192.0, 86.0], [56.0, 405.0, 44.0], [57.0, 715.0, 71.0], [58.0, 595.0, 93.0], [59.0, 676.0, 50.0], [60.0, 416.0, 133.0], [61.0, 381.0, 25.0], [62.0, 410.0, 33.0], [63.0, 420.0, 90.0]]}, "id": "el937654726374352", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>