<!doctype html>


<head>
    <title>COVID-19 State Data</title> 
    <meta charset=utf-8>
<style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 0em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
  /* margin-left: 3em; */
  margin-bottom: 0.5em;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 10.5em;
}
    </style>

</head>
<body>
    <h1 style="text-align:center">COVID-19 Per-State Daily Case and Death Data</h1>

    <!-- <form action="/my-link", method="POST">
        <p style='text-align:center;'>Enter State Name Below:</p>
        <p style='text-align:center;'><input type="text" name="state"></p>
        <button type="submit">Click to load state data</button>
       </form> -->
       <form action="http://localhost:5000/graph", method="POST">
        <p style='text-align:center;''>Enter State Name:<input type = "text" name = "state" /></p>
        <button type="submit">Click to load state data</button>
    </form>
 </body>